????.#...#... 4,1,1 -> 1
####.#...#...

vs
    1 variant
????.#...#... ?????.#...#... ?????.#...#... ?????.#...#... ?????.#...#... 4,1,1,4,1,1,4,1,1,4,1,1,4,1,1 -> 16
####.#...#... ?????.#...#... ?????.#...#... ?????.#...#... ?????.#...#...

-> 2 variants for each 1.
????.#...#... ?????.#...#... ?????.#...#... ?????.#...#... ?????.#...#... 4,1,1,4,1,1,4,1,1,4,1,1,4,1,1 -> 16
------------- ####..#...#... ?????.#...#... ?????.#...#... ?????.#...#...
------------- .####.#...#... ?????.#...#... ?????.#...#... ?????.#...#...

-> 2 variants for each 1.
####.#...#... #.....#...#... #.....#...#...
------------- -------------- ####..#...#... ?????.#...#... ?????.#...#...
------------- -------------- .####.#...#... ?????.#...#... ?????.#...#...

-> 2 variants for each 1.
####.#...#... #.....#...#... #.....#...#... #.....#...#...
------------- ------------- ------------- ####..#...#... ?????.#...#...
------------- ------------- ------------- .####.#...#... ?????.#...#...

-> 2 variants for each 1.
####.#...#... #.....#...#... #.....#...#... #.....#...#... #.....#...#...
------------- -------------- -------------- --------------  ####..#...#...
------------- -------------- -------------- --------------  .####.#...#...